object DM: TDM
  OldCreateOrder = False
  Height = 292
  HorizontalOffset = 192
  VerticalOffset = 173
  Width = 520
  PPI = 81
  object ZtblSociete: TZTable
    Connection = ZNX
    Active = True
    TableName = 'societes'
    Left = 61
    Top = 74
  end
  object ZtblDepartement: TZTable
    Connection = ZNX
    Active = True
    TableName = 'departements'
    Left = 155
    Top = 74
  end
  object ZtblContact: TZTable
    Connection = ZNX
    Active = True
    TableName = 'contacts'
    Left = 250
    Top = 81
    object ZtblContactidcontacts: TLongintField
      FieldKind = fkData
      FieldName = 'idcontacts'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ZtblContactnom: TStringField
      FieldKind = fkData
      FieldName = 'nom'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 45
    end
    object ZtblContactgsm: TStringField
      FieldKind = fkData
      FieldName = 'gsm'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object ZtblContactrs: TStringField
      FieldKind = fkData
      FieldName = 'rs'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 45
    end
    object ZtblContactnom_dep: TStringField
      FieldKind = fkData
      FieldName = 'nom_dep'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 45
    end
    object ZtblContactphoto: TBlobField
      FieldKind = fkData
      FieldName = 'photo'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ZNX: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = 'localhost'
    Port = 0
    Database = 'agenda_contact'
    User = 'root'
    Password = '12345678'
    Protocol = 'mysql-5'
    Left = 149
    Top = 20
  end
  object DSSociete: TDataSource
    DataSet = ZtblSociete
    Left = 46
    Top = 158
  end
  object DSdepartement: TDataSource
    DataSet = ZtblDepartement
    Left = 143
    Top = 159
  end
  object DSContact: TDataSource
    DataSet = ZtblContact
    Left = 263
    Top = 155
  end
end
